<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.6.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Title</title>
<style>
    /*버튼 사용 전에는 등장 x */
    input[id="popup"] {
        display: none;
    }
    /*모달 등장 버튼 css*/
    input[id="popup"] +label{
        display: inline;
        padding: 20px;
        background-color: silver;
        color: white;
    }
    /*모달 창 바깥부분 */
    input[id="popup"] +label +div{
        opacity: 0;; visibility: hidden;transition: all 0.3s;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index: 100;
    }
    /*모달 창 바깥부분 클릭 시 닫힘*/
    input[id="popup"]:checked +label +div{
        opacity: 1;visibility: visible;
    }
    /*주 컨텐츠 공간*/
    input[id="popup"] +label +div > div{
        position: absolute;
        overflow: scroll;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 85%;
        max-width: 850px;
        height: 85%;
        max-height:900px;
        background-color:white;
        z-index: 2;
    }
    /*닫기버튼*/
     input[id="popup"] + label + div > div > label{
         position: absolute;
         top: 0%;
         right: 0%;
         transform: translate(40%, -40%);
         padding: 20px;
         background:rgba(219,8,28,.75);
         border-radius: 100%;
         z-index: 1;
     }
     /*뒷배경*/
     input[id="popup"] +label +div > label{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background:rgba(0,0,0,.7);
         z-index: 1;
     }
     .img_box{
         /*background-color: black;*/
         width: 200px;
         height: 200px;
         margin-left: 50px;
     }
     .img_url{
         float: left;
         height: 100px;
         width: 150px;
         padding-left: 10px;
         margin-left: 35px;
     }
     .img_btn{
         height: 50px;
         width: 70px;
         padding-left: 50px;
         margin-top: 20px;
     }
     .check_box{
         overflow: scroll;
         position: fixed;
         /*background-color:silver;*/
         width: 75%;
         max-width: 750px;
         height: 75%;
         max-height: 355px;
         margin-top: 80px;
         margin-left: 50px;
         padding-top: 20px;
     }
    /*popup1은 수정/삭제 모달기능*/
    /*버튼 사용 전에는 등장 x */
    input[id="popup1"] {
        display: none;
    }
    /*모달 등장 버튼 css*/
    input[id="popup1"] +label{
        display: inline;
        padding: 20px;
        background-color: silver;
        color: white;
    }
    /*모달 창 바깥부분 */
    input[id="popup1"] +label +div{
        opacity: 0; visibility: hidden;transition: all 0.3s;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index: 100;
    }
    /*모달 창 바깥부분 클릭 시 닫힘*/
    input[id="popup1"]:checked +label +div{
        opacity: 1;visibility: visible;
    }
    /*주 컨텐츠 공간*/
    input[id="popup1"] +label +div > div{
        position: absolute;
        overflow: scroll;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 85%;
        max-width: 850px;
        height: 85%;
        max-height:900px;
        background-color:white;
        z-index: 2;
    }
    /*닫기버튼*/
     input[id="popup1"] + label + div > div > label{
         position: absolute;
         top: 0%;
         right: 0%;
         transform: translate(40%, -40%);
         padding: 20px;
         background:rgba(219,8,28,.75);
         border-radius: 100%;
         z-index: 1;
     }
     /*뒷배경*/
     input[id="popup1"] +label +div > label{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background:rgba(0,0,0,.7);
         z-index: 1;
     }
     /*class값 1은 수정,삭제모달*/
     .img_box1{
         /*background-color: black;*/
         width: 200px;
         height: 195px;
         margin-left: 50px;
     }
     .img_url1{
         float: left;
         height: 100px;
         width: 150px;
         padding-left: 10px;
         margin-left: 35px;
     }
     .img_btn1{
         height: 50px;
         width: 70px;
         padding-left: 50px;
         margin-top: 20px;
     }
     .check_box1{
         overflow: scroll;
         position: fixed;
         /*background-color:silver;*/
         width: 75%;
         max-width: 750px;
         height: 75%;
         max-height: 355px;
         margin-top: 80px;
         margin-left: 50px;
         padding-top: 20px;
     }

</style>

</head>
<body>
<!--생성모달-->
    <input type="checkbox" id="popup">
<!--팝업 등장버튼    -->
    <label for="popup">생성버튼</label>
        <div>
            <div>
<!--팝업 닫기 버튼                -->
                <label for="popup">❌</label>
<!--주요 내용-->
                <h3 style="margin-left: 10%;">이미지 등록</h3>
                <div class="img_box">
                    <img src="https://www.sciencetimes.co.kr/wp-content/uploads/2018/10/fc08a3_ecc89ba4706a4199a9a51be9500037d0mv2_d_1754_2480_s_2.jpg"
                         stlye="" width="100%" ,height="auto">
                </div>
                    <div class="img_url">
                        <input id="image_url" type="text" placeholder="url을 넣어주세요" style=" width: 200px;height: 50px; margin: 15px;">
                    </div>
                    <div class="img_url img_btn">
                        <button>등록하기</button>
                    </div>
<!--정보입력구역                -->
                <div class="check_box">
                    이름: <input type="text" name="m_name" style="max-width: 130px; max-height: 30px; margin-bottom:10px;"><br>
                    MBTI:<input type="text" name="m_mbti" style="max-width: 150px; max-height: 30px; margin-bottom: 10px;"><br>
                    역할: <input type="text" name="m_role" style="max-width: 190px; max-height: 30px; margin-bottom:10px;"><br>
                    주소: <input type="text" name="m_adress" style="max-width: 300px; max-height: 30px; margin-bottom:10px;"><br>
                    자기소개:<br><textarea style="width:90%; max-width: 700px; height:75%; max-height:100px; border-radius: 7px;"></textarea><br>
                    <button style="width:70px; height: 40px; margin-right: 50%; float:right;">등록하기</button>
                </div>
            </div>
<!--검은 부분 클릭 시 닫기기능            -->
            <label for="popup"></label>
        </div>

<!--수정,삭제 모달-->
    <input type="checkbox" id="popup1">
<!--수정, 삭제 팝업 등장버튼    -->
    <label for="popup1">수정,삭제버튼</label>
        <div>
            <div>
<!--수정, 삭제 팝업 닫기버튼                -->
                <label for="popup1">❌</label>
<!--수정, 삭제 주요 내용-->
                <h3 style="margin-left: 10%;">이미지 등록</h3>
                <div class="img_box1">
                    <img src="https://www.sciencetimes.co.kr/wp-content/uploads/2018/10/fc08a3_ecc89ba4706a4199a9a51be9500037d0mv2_d_1754_2480_s_2.jpg"
                         stlye="" width="100%" ,height=auto">
                </div>
                    <div class="img_url1">
                        <input type="text" placeholder="url을 넣어주세요" style="width: 200px;height: 50px; margin: 15px;">
                    </div>
                    <div class="img_url1 img_btn1">
                        <button>등록하기</button>
                    </div>
<!--수정, 삭제 정보입력구역                -->
                <div class="check_box1">
                    이름: <input type="text" name="m_name" value="정찬호"style="max-width: 150px; max-height: 30px; margin-bottom:10px;"><br>
                    MBTI:<input type="text" name="m_mbti" value="INFJ"style="max-width: 150px; max-height: 30px; margin-bottom: 10px;"><br>
                    역할: <input type="text" name="m_role" value="모달"style="max-width: 190px; max-height: 30px; margin-bottom:10px;"><br>
                    주소: <input type="text" name="m_adress" value="양산시~~"style="max-width: 300px; max-height: 30px; margin-bottom:10px;"><br>
                    자기소개:<br><textarea style="width:90%; max-width: 700px; height:75%; max-height:100px;border-radius: 7px;">27살 남자, 아직 실력은 부족하지만 열심히 하고자 합니다</textarea><br>
                   <div style="padding: 10px;">
                    <button style="width:70px; height: 40px; margin-right: 55%; float:right;">수정하기</button>
                    <button style="width:70px; height: 40px; margin-right: 35%; margin-top: -41px; float:right;">삭제하기</button>
                    </div>
                </div>
            </div>
<!--수정, 삭제 검은 부분 클릭 시 닫기기능            -->
            <label for="popup1"></label>
        </div>


</body>
</html>