<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
 /* 생성하기 css */
    .modal-content{
        width: 900px;
        height: 800px;
        
    }
    .user_wrap{
        /* background-color: black; */
    }
     .img_box{
         /* background-color: green; */
         position: relative;
         overflow: hidden;
         width: 200px;
         height: 200px;
         margin-left: 50px;
     }
     .img_box>img{
        position:absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
     }
     .img_url{
        /* background-color: aquamarine; */
         display: inline;
         height: 250px;
         width: 400px;
         margin-left: 45px;
     }

     .check_box{
        border-radius: 5px;
        border: 2px solid black;
         /* background-color:silver; */
         width: 75%;
         max-width: 750px;
         height: 75%;
         max-height: 455px;
         margin-top: 50px;
         margin-left: 50px;
         padding-top: 10px;
     }
/* 생성하기 그룹 */
/* 수정,삭제하기 css*/
    .modal-content1{
        width: 900px;
        height: 800px;
        
    }
    .user_wrap1{
        /* background-color: black; */
    }
     .img_box1{
         /* background-color: green; */
         position: relative;
         overflow: hidden;
         width: 200px;
         height: 200px;
         margin-left: 50px;
     }
     .img_box1>img{
        position:absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
     }
     .img_url1{
        /* background-color: aquamarine; */
         display: inline;
         height: 250px;
         width: 400px;
         margin-left: 45px;
     }

     .check_box1{
        border-radius: 5px;
        border: 2px solid black;
         /* background-color:silver; */
         width: 75%;
         max-width: 750px;
         height: 75%;
         max-height: 455px;
         margin-top: 50px;
         margin-left: 50px;
         padding-top: 10px;
     }
 /* 수정,삭제하기 그룹 */
    </style>
</head>
<body>
<!-- 생성하기 html -->
<!-- 모달 트리거 버튼 -->
    <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
        생성하기
    </button>

<!-- 헤드부분 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">자기소개</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                <div class="modal-body">
<!-- 이미지등록                     -->
                    <div class="user_wrap">                 
                        <h3 style="margin-left: 8%;">이미지 등록</h3>
                            <div>       
                                <div class="img_box">
                                    <img id="s_url" src="https://www.sciencetimes.co.kr/wp-content/uploads/2018/10/fc08a3_ecc89ba4706a4199a9a51be9500037d0mv2_d_1754_2480_s_2.jpg"
                                    style="" width="100%" ,height=auto">
                                </div>
                                    <div class="img_url">
                                        <input type="text" id="s_img" placeholder="url을 넣어주세요" style="width: 300px;">                    
                                        <button id="s_img_btn" style="width: 90px;">등록하기</button>
                                    </div>
                            </div>         
<!-- 정보입력                         -->
                        <div class="check_box">
                            이름: <input type="text" id="s_name" name="m_name"
                                style="max-width: 130px; max-height: 30px; margin-bottom:10px;"><br>
                            MBTI:<input type="text" id="s_mbti" name="m_mbti"
                                style="max-width: 150px; max-height: 30px; margin-bottom: 10px;"><br>
                            역할: <input type="text" id="s_role" name="m_role"
                                style="max-width: 190px; max-height: 30px; margin-bottom:10px;"><br>
                            주소: <input type="text" id="s_adress" name="m_adress"
                                style="max-width: 300px; max-height: 30px; margin-bottom:10px;"><br>
                            자기소개:<br><textarea id="s_comment"
                                style="width:90%; max-width: 450px; height:75%; max-height:100px; border-radius: 7px;"></textarea><br>
                            <button id="s_btn" style="width:80px; height: 40px; margin-right: 50%; margin-top: 10px; float:right; border: 1px solid black; border-radius: 4px; background-color: white;">등록하기</button>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </div>
<!-- 생성하기 그룹 -->

<!-- 수정,삭제하기 html  -->
<!-- Button trigger modal -->
<button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal1">
    수정,삭제하기
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal1"  tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel1">자기소개</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            <div class="modal-body">
<!-- 이미지등록                     -->
                <div class="user_wrap1">                 
                    <h3 style="margin-left: 8%;">이미지 등록</h3>
                        <div>       
                            <div class="img_box1">
                                <img id="u_url" src="https://www.sciencetimes.co.kr/wp-content/uploads/2018/10/fc08a3_ecc89ba4706a4199a9a51be9500037d0mv2_d_1754_2480_s_2.jpg">
                            </div>
                                <div class="img_url1">
                                    <input type="text" id="u_img" placeholder="url을 넣어주세요" style="width: 300px;">                    
                                    <button id="u_img_btn" style="width: 90px;">등록하기</button>
                                </div>
                        </div>         
<!-- 정보입력                         -->
                    <div class="check_box1">
                        이름: <input type="text" id="u_name" name="m_name"
                            style="max-width: 130px; max-height: 30px; margin-bottom:10px;"><br>
                        MBTI:<input type="text" id="u_mbti" name="m_mbti"
                            style="max-width: 150px; max-height: 30px; margin-bottom: 10px;"><br>
                        역할: <input type="text" id="u_role" name="m_role"
                            style="max-width: 190px; max-height: 30px; margin-bottom:10px;"><br>
                        주소: <input type="text" id="u_adress" name="m_adress"
                            style="max-width: 300px; max-height: 30px; margin-bottom:10px;"><br>
                        자기소개:<br><textarea id="u_comment"
                            style="width:90%; max-width: 450px; height:75%; max-height:100px; border-radius: 7px;"></textarea><br>
                        <button id="u_btn" style="width:80px; height: 40px; margin-right: 50%; margin-top: 10px; float:right; border: 1px solid black; border-radius: 4px; background-color: white;">수정하기</button>
                        <button id="d_btn" style="width:80px; height: 40px; margin-left: 55%; margin-top: -40px; float:left; border: 1px solid black; border-radius: 4px; background-color: white;">삭제하기</button>                            

                        </div>
                    </div>
                </div>
            </div>      
        </div>
    </div>
</div>
<!-- 수정,삭제하기 그룹 -->


</body>
</html>